dir=/mnt/Downloads
log=/mnt/Downloads/aria2.log
input-file=/mnt/Downloads/aria2.session
save-session=/mnt/Downloads/aria2.session
save-session-interval=60
force-save=true
log-level=error


# see --split option
max-concurrent-downloads=5
continue=true
max-overall-download-limit=0
max-overall-upload-limit=0
max-upload-limit=20

# Http/FTP options
connect-timeout=120
lowest-speed-limit=10K
max-connection-per-server=10
max-file-not-found=2
min-split-size=1M
split=5
check-certificate=false
http-no-cache=true

# FTP Specific Options

# BT/PT Setting
check-integrity=true
bt-enable-lpd=false
#bt-max-peers=55
bt-external-ip=101.102.103.104
bt-force-encryption=true
follow-torrent=true
enable-dht=true
enable-dht6=false
enable-peer-exchange=false
bt-seed-unverified
rpc-save-upload-metadata=true
bt-hash-check-seed=false
bt-remove-unselected-file
bt-request-peer-speed-limit=100K
peer-id-prefix=-UT2210-
file-allocation=falloc
seed-time=0


# Metalink Specific Options
follow-metalink=true

# RPC Options
enable-rpc=true
pause=false
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-save-upload-metadata=true
rpc-secure=false
rpc-secret=rx#epU}bdx6hN8ak

# Advanced Options
daemon=true
disable-ipv6=true
enable-mmap=true
max-download-result=120
#no-file-allocation-limit=32M
force-sequential=true
parameterized-uri=true
